OPENAI_API_KEY=sk-svcacct-r1KxKAD3fXmRdIctnmwIT5XPnKWH4lZXXJ2YmbZidTu3IWUi-UjZlY4yGyeIyR4T3BlbkFJQYLo51QfT70uL9reICPl3LNA0raNK6bXxdjg4gm4v3RgrU4l4j40BGL9XEu4XZAA
OPENAI_ORGANIZATION=org-KwLdFruxuwdRH96L9k55X3Oe
OPENAI_PROJECT=proj_JAcckgehtIswQCGoQwUiC5Tx

GROQ_API_KEY=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
